

FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\UserControlComponent\InsertMemberPopup.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\UserControlComponent\InsertProductPopup.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\UserControlComponent\UpdateMemberPopup.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\WindowHomepage.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\WindowLogin.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\UserControlComponent\UpdateProductPopup.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\UserControlComponent\InsertOrderPopup.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\UserControlComponent\UpdateOrderPopup.xaml;;
FC:\Users\ASUS\Desktop\PRN211\Assignment\FStore\SalesWPFApp\WindowMember.xaml;;

